<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .container {
    height: 300px;
    width:20%;
        background-color: #fff;
        padding: 20px 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    h1{
    font-size: 30px
    }
    a {
        display: inline-block;
        margin: 20px 0;
        padding: 18px 40px;
        text-decoration: none;
        color: #fff;
        background-color: #007bff;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    a:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<div class="container">
<h1>Home Page</h1>
    <a href="customerLogin.html">Customer Login</a><br>
    <a href="adminLogin.html">Admin Login</a>
</div>
</body>
</html>
