<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add Product</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .container {
        background-color: #fff;
        padding: 30px 50px;
        padding-bottom: 50px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
    }
    input[type="text"],
    input[type="number"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        width: 40%;
        padding: 10px;
        background-color: navy;
        border: none;
        border-radius: 7px;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    input[type="submit"]:hover {
        background-color: #0056b3;
    }
    label {
        display: block;
        text-align: left;
        margin: 10px 0 5px 0;
        font-weight: bold;
    }
</style>
</head>
<body>
<div class="container">
    <form action="add" method="post">
        <h2>Add Product</h2>
        <label for="pcode">Product Code:</label>
        <input type="text" id="pcode" name="pcode" required><br>
        <label for="pname">Product Name:</label>
        <input type="text" id="pname" name="pname" required><br>
        <label for="price">Product Price:</label>
        <input type="number" id="price" name="price" required><br>
        <label for="qty">Product Quantity:</label>
        <input type="number" id="qty" name="qty" required><br> <br>
        <input type="submit" value="Add Product"><br>
    </form>
</div>
</body>
</html>
